# ---- Entornos de la App ----
# APP_ENV=PROD
# APP_ENV=QA
APP_ENV=DEV
# ----------------------------

# ----- Conexión Mysql -------
DB_CONNECTION=mysql
DB_PORT=3306
DB_CHARSET=utf8mb4
# ----------------------------

# --- Conexión PostgreSQL ----
# DB_CONNECTION=pgsql
# DB_PORT=5432
# ----------------------------

# -- Conexiones por Entorno --
DB_PROD_HOST=
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=

DB_QA_HOST=
DB_QA_DATABASE=
DB_QA_USERNAME=
DB_QA_PASSWORD=

DB_DEV_HOST=
DB_DEV_DATABASE=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
# ----------------------------

# ---- JWT Variables ---------
JWT_SECRET_KEY=1z2x3/+c4a5s6/dqwe*
JWT_TIME_TO_LIVE=28800
# ----------------------------